on:
  schedule:
    # JST 08:00〜08:55 → UTC 23:00〜23:55（日〜木）
    - cron: '0/5 23 * * 0-4'

    # JST 09:00〜15:25 → UTC 00:00〜06:25（月〜金）
    - cron: '0/5 0-5 * * 1-5'
    - cron: '0/5 6 * * 1-5'

    # JST 15:30（ラスト1回）→ UTC 06:30（月〜金）
    - cron: '30 6 * * 1-5'
  workflow_dispatch:

jobs:
  notify_buy_signal:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Install dependencies
        uses: actions/cache@v3
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - run: |
          if [ -d "~/.cache/pip" ]; then
            echo "Cache exists, using cache"
          else
            echo "Cache does not exist, installing dependencies"
            pip install -r requirements.txt
          fi
      - run: |
          python app/main.py